{
  "agent_code": "agent1",
  "capability": "visual_evidence",
  "display_name": "视觉感知智能体",
  "display_name_en": "Visual Perception Agent",
  "source_version": "agent1-four-model-v1",
  "entrypoint": "backend.agents.agent1.adapter:run",
  "owner": "AutigerBai",
  "status": "local_gpu_validated",
  "model_weights_in_repository": false
}
