{
  "agent_code": "agent1",
  "capability": "visual_evidence",
  "display_name": "时空视觉证据感知智能体",
  "source_version": "agent1-four-model-v1",
  "entrypoint": "backend.agents.agent1.adapter:run",
  "owner": "AutigerBai",
  "status": "source_migrated_local_validation_required",
  "model_weights_in_repository": false
}
